  
  function reCaptcha($recaptcha){
  $secret = "6LcU1uQdAAAAANTEef94SXIqh3pYljd9UoKWFPpu";
  $ip = $_SERVER['REMOTE_ADDR'];

  $postvars = array("secret"=>$secret, "response"=>$recaptcha, "remoteip"=>$ip);
  $url = "https://www.google.com/recaptcha/api/siteverify";
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_TIMEOUT, 10);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);
  $data = curl_exec($ch);
  curl_close($ch);

  return json_decode($data, true);
}



$recaptcha = $request['g-recaptcha-response'];
        $res = $this->reCaptcha($recaptcha);
        
        if(!$res['success']){
            
               return redirect('checkout')->with('error', 'Please check the recaptcha');
               exit;
          // Error
        }


        <div class="form-group text-left">
          <div class="g-recaptcha brochure__form__captcha" data-sitekey="6LcU1uQdAAAAAH2KrTLpwhxJxWjnvHlZ--aL1D3k">
            </div>
           </div>